{
    "scripts": {
        "start": "nodemon src/app.js"
    },
    "type": "module",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "chalk": "^5.2.0",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "oracledb": "^5.5.0",
        "sequelize": "^6.28.0",
        "sequelize-encryption": "^1.0.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
